{
  "name": "fighter-azure-functions",
  "version": "1.0.0",
  "description": "Fighter Highscore API",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.2",
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "azure-functions-core-tools": "^4.x",
    "typescript": "^5.9.3"
  }
}
